# UpdateSolution

./: .gitignore  Build-And-Publish.ps1  README.md  UpdateSolution.sln  VersionHistory.txt  version.txt
.claude/: settings.json  settings.local.json
.claude/agents/: csharp-pe-resource-editor.md
Installer/: create_installer.bat  install.cmd  sfx_config.txt
Shared/: Shared.csproj
Shared/Constants/: AppConstants.cs  RegistryConstants.cs
Shared/Helpers/: RegistryHelper.cs
Shared/Models/: PipeMessage.cs  SnoozeOption.cs  UpdateResult.cs
UpdateNotifier/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UpdateNotifier.csproj  app.manifest
UpdateNotifier/Logging/: LogConfig.cs
UpdateNotifier/Pipes/: PipeClient.cs
UpdateNotifier/Snooze/: SnoozeManager.cs
UpdateNotifier/ViewModels/: MainViewModel.cs
UpdateNotifier/Views/: Converters.cs  MainWindow.xaml  MainWindow.xaml.cs
UpdateService/: Program.cs  UpdateService.csproj  Worker.cs
UpdateService/Install/: ServiceInstaller.cs
UpdateService/Logging/: LogConfig.cs
UpdateService/Pipes/: PipeServer.cs
UpdateService/Process/: UserProcessLauncher.cs
UpdateService/Properties/: launchSettings.json
UpdateService/SelfUpdate/: SelfUpdater.cs
UpdateService/Service/: UpdateBackgroundService.cs
UpdateService/Workers/: UpdateOrchestrator.cs  WindowsUpdateWorker.cs  WingetWorker.cs
WatchDog/: Program.cs  WatchDog.csproj
mnt/user-data/outputs/UpdateSolution/UpdateNotifier/Logging/: LogConfig.cs
